{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "DevOnlyKey_ChangeInProductionEnvironment2024!@#$%^&*",
    "Issuer": "Kangaroo.Api",
    "Audience": "Kangaroo.Client",
    "DurationMinutes": 60
  }
}
